PROJECT_NAME=esku

# --- CONFIGURACIÓN DE RED ---
HTTP_PORT=8080
DB_PORT=5432
MAILER_PORT=8025

# --- BASE DE DATOS ---
POSTGRES_DB=esku_db
POSTGRES_USER=dev
POSTGRES_PASSWORD=secret

# Ejecuta 'id -u' e 'id -g' en tu terminal para confirmar estos valores
USER_ID=1000
GROUP_ID=1000
